src/partials/config.pug
datasource-http-settings(current="ctrl.current", suggest-url="http://localhost:4242", access="Browser", basicAuth=False)

h3.page-heading Execution constants
.grafana-info-box
  p.
    This constants can be used in every templating or query.
    Register your consant name and value and
    use your constant directly in your queries/templating.
  p example: &nbsp;
    code select(name)

.gf-form-group
  .gf-form(ng-repeat="(key, val) in ctrl.current.jsonData.var")
    button.btn.btn-danger.full-height(ng-click="ctrl._delExtraVar(key)")
      i.fa.fa-trash(aria-hidden='true')
    a.btn.full-height(ng-click="ctrl._editKey(key)")
      i.fa.fa-pencil(aria-hidden='true')
    span.gf-form-label {{ key }}
    span.spaced-row
      i.fa.fa-angle-double-right(aria-hidden='true')
    span.gf-form-label {{ val }}
  // New var


h3 TSL Backend
  gf-form-switch.gf-form(label='Use grafana backend' checked='ctrl.current.jsonData.useBackend')
  .gf-form(ng-if='ctrl.current.jsonData.useBackend')
    label.gf-form-label.width-6 Type:
    select(ng-model='ctrl.current.jsonData.tslBackend').width-10
      option(value='' selected) warp10
      option(value='prometheus') prometheus

h6 Add a new constant
.gf-form
  label.gf-form-label.width-6 Name
  input.gf-form-input.width-12(ng-model='ctrl.newExtraKey')
  button.btn.btn-success.full-height(ng-click="ctrl._addExtraVar()")
      i.fa.fa-plus(aria-hidden='true')
.gf-form-inline
  label.gf-form-label.width-6 Value
  textarea.gf-form-input(rows="10" ng-model='ctrl.newExtraVal' ng-keyup='$event.keycode == 13? ctrl._addExtraVar() : null')

dist/template/config.html
<datasource-http-settings current="ctrl.current" suggest-url="http://localhost:4242"></datasource-http-settings><h3 class="page-heading">Execution constants</h3><div class="grafana-info-box"><p>This constants can be used in every templating or query.
Register your consant name and value and
use your constant directly in your queries/templating.</p><p>example: &nbsp;<code>$token</code></p></div><div class="gf-form-group"><div class="gf-form" ng-repeat="(key, val) in ctrl.current.jsonData"><button class="btn btn-danger full-height" ng-click="ctrl._delExtraVar(key)"><i class="fa fa-trash" aria-hidden="true"></i></button><a class="btn full-height" ng-click="ctrl._editKey(key)"><i class="fa fa-pencil" aria-hidden="true"></i></a><span class="gf-form-label">{{ key }}</span><span class="spaced-row"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span><span class="gf-form-label">{{ val }}</span></div><!-- New var--></div><h6>Add a new constant</h6><div class="gf-form"><label class="gf-form-label width-6">Name</label><input class="gf-form-input width-12" ng-model="ctrl.newExtraKey"/><button class="btn btn-success full-height" ng-click="ctrl._addExtraVar()"><i class="fa fa-plus" aria-hidden="true"></i></button></div><div class="gf-form-inline"><label class="gf-form-label width-6">Value</label><textarea class="gf-form-input" rows="10" ng-model="ctrl.newExtraVal" ng-keyup="$event.keycode == 13? ctrl._addExtraVar() : null"></textarea></div>
